# openim-java-sdk

./: .gitignore  LICENSE  pom.xml  readme.md
openim-java-sdk/: pom.xml
openim-java-sdk/src/main/java/org/ccs/openim/account/req/: AddAdminAccountReq.java  AddUserAccountReq.java  AdminLoginReq.java  ChangeAdminPasswordReq.java  DelAdminAccountReq.java  GetAdminInfoReq.java  SearchAdminAccountReq.java
openim-java-sdk/src/main/java/org/ccs/openim/account/resp/: SearchAdminAccountResp.java
openim-java-sdk/src/main/java/org/ccs/openim/admin/: OpenImAdminAccountRest.java  OpenImAdminAppletRest.java  OpenImAdminBlockRest.java  OpenImAdminClientConfigRest.java  OpenImAdminDefaultGroupRest.java  OpenImAdminDefaultUserRest.java  OpenImAdminForbiddenRest.java  OpenImAdminInvitationCodeRest.java  OpenImAdminRest.java
openim-java-sdk/src/main/java/org/ccs/openim/admin/req/: AddAppletReq.java  AdminLoginReq.java  DelAppletReq.java  DelClientConfigReq.java  DeleteLogsReq.java  GetAdminInfoReq.java  LoginReq.java  SearchAppletReq.java  SearchLogsReq.java  SetClientConfigReq.java  UpdateAppletReq.java  UserLoginCountReq.java  UserRegisterCountReq.java
openim-java-sdk/src/main/java/org/ccs/openim/admin/resp/: AdminLoginResp.java  GetAdminInfoResp.java  NewUserCountResp.java  SearchAppletResp.java  SearchLogsResp.java  UserLoginCountResp.java
openim-java-sdk/src/main/java/org/ccs/openim/admin/vo/: LogInfo.java
openim-java-sdk/src/main/java/org/ccs/openim/api/: OpenImApiAuthRest.java  OpenImApiConversationRest.java  OpenImApiFriendRest.java  OpenImApiGroupRest.java  OpenImApiMsgRest.java  OpenImApiStatisticsRest.java  OpenImApiSuperGroupRest.java  OpenImApiThirdRest.java  OpenImApiUserRest.java
openim-java-sdk/src/main/java/org/ccs/openim/api/vo/: ConversationElem.java  GroupAbstractInfo.java  GroupInfo.java  GroupInfoForSet.java  GroupMemberFullInfo.java  GroupRequest.java  KeyValues.java  MsgInfo.java  NotificationAccountInfo.java  OnlineStatus.java  PublicUserInfo.java  SetGroupMemberInfo.java  UserInfo.java  UserInfoWithEx.java
openim-java-sdk/src/main/java/org/ccs/openim/base/: OpenImResult.java  OpenImToken.java  OpenimConfig.java  OpenimParams.java  RequestPagination.java
openim-java-sdk/src/main/java/org/ccs/openim/chat/: OpenImChatAccountRest.java  OpenImChatFriendRest.java  OpenImChatOtherRest.java  OpenImChatRest.java  OpenImChatUserRest.java
openim-java-sdk/src/main/java/org/ccs/openim/chat/req/: CallbackBeforeAddFriendReq.java  ChangePasswordReq.java  FileURL.java  FindAppletReq.java  FindUserAccountReq.java  FindUserFullInfoReq.java  FindUserPublicInfoReq.java  GetClientConfigReq.java  LoginReq.java  OpenIMCallbackReq.java  RegisterUserInfo.java  RegisterUserReq.java  ResetPasswordReq.java  SearchUserFullInfoReq.java  SearchUserInfoReq.java  SearchUserPublicInfoReq.java  SendVerifyCodeReq.java  UpdateUserInfoReq.java  UploadLogsReq.java  VerifyCodeReq.java
openim-java-sdk/src/main/java/org/ccs/openim/chat/resp/: FindAppletResp.java  FindUserAccountResp.java  FindUserFullInfoResp.java  FindUserPublicInfoResp.java  GetClientConfigResp.java  LoginResp.java  SearchUserFullInfoResp.java  SearchUserInfoResp.java  SearchUserPubliclInfoResp.java  UserRegisterResp.java
openim-java-sdk/src/main/java/org/ccs/openim/chat/vo/: AppletInfo.java  UserFullInfo.java  UserPublicInfo.java
openim-java-sdk/src/main/java/org/ccs/openim/constants/: AccountType.java  ApiServerType.java  GroupMemberFilter.java  GroupMemberRole.java  GroupStatus.java  IMPlatform.java  JoinSource.java  LimitIpType.java  LogLevel.java  LoginStatus.java  PullOrder.java  RecvMsgOpt.java  TokenValidType.java  VerificationCodeType.java
openim-java-sdk/src/main/java/org/ccs/openim/service/: OpenImAdminService.java  OpenImApiAuthService.java  OpenImApiConversationService.java  OpenImApiFriendService.java  OpenImApiGroupService.java  OpenImApiMsgService.java  OpenImApiStatisticsService.java  OpenImApiSuperGroupService.java  OpenImApiThirdService.java  OpenImApiUserService.java  OpenImChatService.java  OpenImService.java
openim-java-sdk/src/main/java/org/ccs/openim/service/admin/: OpenImAdminAccountService.java  OpenImAdminAppletService.java  OpenImAdminClientConfigService.java  OpenImAdminDefaultGroupService.java  OpenImAdminDefaultUserService.java  OpenImAdminForbiddenService.java  OpenImAdminInvitationService.java  OpenImAdminService.java  OpenImAdminUserService.java
openim-java-sdk/src/main/java/org/ccs/openim/service/api/: OpenImApiAuthService.java  OpenImApiConversationService.java  OpenImApiFriendService.java  OpenImApiGroupService.java  OpenImApiMsgService.java  OpenImApiService.java  OpenImApiStatisticsService.java  OpenImApiSuperGroupService.java  OpenImApiThirdService.java  OpenImApiUserService.java
openim-java-sdk/src/main/java/org/ccs/openim/service/chat/: OpenImChatFriendService.java  OpenImChatOtherService.java  OpenImChatService.java  OpenimChatAccountService.java  OpenimChatUserService.java
openim-java-sdk/src/main/java/org/ccs/openim/utils/: CommUtils.java  HttpRequestUtils.java  HttpStatus.java  OpenimUtils.java  ValidatorUtils.java
openim-java-sdk/src/main/resources/: application-openim.yml  application.yml
openim-java-sdk/src/test/java/org/ccs/openim/: CommUtilsTest.java  OpenImAdminAppletRestTest.java  OpenImAdminRestTest.java  OpenImApiUserRestTest.java  OpenImChatOtherRestTest.java  OpenImChatRestTest.java  OpenimApplication.java
openim-java-sdk/src/test/java/org/ccs/openim/config/: OpenimConfigurationLoader.java  OpenimDefaultConfiguration.java  RestTemplateAutoConfig.java
openim-java-springboot/: pom.xml
openim-java-springboot/src/main/java/org/ccs/openimdemo/: OpenimDemoApplication.java
openim-java-springboot/src/main/java/org/ccs/openimdemo/config/: OpenimConfiguration.java  OpenimConfigurationLoader.java  RestTemplateConfig.java
openim-java-springboot/src/main/resources/: application-dev.yml  application-openim.yml  application-prod.yml  logback.xml
openim-java-springboot/src/test/java/org/ccs/openimdemo/: OpenImChatServiceTest.java  OpenImServiceTest.java
(+265 files in other folders)
